# GB28181

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.agents/workflows/: ok.md
SIPServer/: README.md  pom.xml  start.bat
SIPServer/sql/: README.md  create_tables.sql
SIPServer/src/main/java/com/gb28181/sipserver/: GB28181SipServerApplication.java
SIPServer/src/main/java/com/gb28181/sipserver/common/: ApiResponse.java
SIPServer/src/main/java/com/gb28181/sipserver/config/: MonitoringConfiguration.java  OpenApiConfig.java  SipServerConfig.java  SipServerHealthIndicator.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebConfig.java
SIPServer/src/main/java/com/gb28181/sipserver/controller/: DeviceController.java  StreamController.java
SIPServer/src/main/java/com/gb28181/sipserver/entity/: DeviceInfo.java
SIPServer/src/main/java/com/gb28181/sipserver/exception/: GlobalExceptionHandler.java
SIPServer/src/main/java/com/gb28181/sipserver/netty/: SipUdpServer.java  SipUdpServerHandler.java
SIPServer/src/main/java/com/gb28181/sipserver/repository/: DeviceRepository.java
SIPServer/src/main/java/com/gb28181/sipserver/service/: DeviceService.java  SipMessageParser.java  SipMessageTemplate.java  StreamService.java  SystemMonitorService.java
SIPServer/src/main/java/com/gb28181/sipserver/util/: ConsoleHighlight.java  NetworkUtils.java  SchemaGenerator.java  SipUtils.java
SIPServer/src/main/resources/: application.yml  banner.txt  logback-spring.xml
UI/: README.md  index.html  package-lock.json  server-manager.cjs  vite.config.js
UI/src/: App.css  App.jsx  index.css
UI/src/api/: serviceManagerApi.js  sipApi.js  zlmediaApi.js
UI/src/components/: DeviceCard.css  DeviceCard.jsx  ErrorBoundary.jsx  MediaServerPanel.css  MediaServerPanel.jsx  ServiceControlPanel.css  ServiceControlPanel.jsx  SettingsPanel.css  SettingsPanel.jsx  StreamCard.css  StreamCard.jsx  StreamConfigDialog.css  StreamConfigDialog.jsx  Toolbar.css  Toolbar.jsx
ZKServer/: config.ini
docs/: api.md  architecture.md  deploy.md
