 _____ _____ _____   _____ ______ _______      ________ _____
/ ____|_   _|  __ \ / ____|  ____|  __ \ \    / /  ____|  __ \
| (___   | | | |__) | (___ | |__  | |__) \ \  / /| |__  | |__) |
 \___ \  | | |  ___/ \___ \|  __| |  _  / \ \/ / |  __| |  _  /
 ____) |_| |_| |     ____) | |____| | \ \  \  /  | |____| | \ \
|_____/|_____|_|    |_____/|______|_|  \_\  \/   |______|_|  \_\

:: GB28181 SIP 服务器 ::                           (v2.1.2)
:: Spring Boot 框架 ::                            (v2.7.18)
:: 基于 Netty & MySQL 技术 ::

=========================================================
| GB28181 SIP 服务器 - 高性能视频监控解决方案
| 支持功能: 设备注册、心跳保活、流媒体管理、媒体转发
| 技术栈: Spring Boot + JPA + Netty + MySQL
=========================================================